{
  "manifest_version": 3,
  "name": "CRS 99 Copilot",
  "version": "1.3.3",
  "description": "Fluxo seguro para 99Freelas com Radar sincronizado com Minhas Propostas, links nativos, autofill validado e auditoria assistida.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://www.99freelas.com.br/projects*",
        "https://99freelas.com.br/projects*"
      ],
      "js": ["core.js", "projects-flow.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.99freelas.com.br/my-proposals*",
        "https://99freelas.com.br/my-proposals*"
      ],
      "js": ["core.js", "audit-fix.js", "my-proposals.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.99freelas.com.br/project/*",
        "https://99freelas.com.br/project/*"
      ],
      "js": ["core.js", "audit-fix.js", "project-flow.js"],
      "run_at": "document_idle"
    }
  ]
}