{
  "manifest_version": 3,
  "name": "CRS 99 Copilot",
  "version": "0.6.3",
  "description": "Copiloto CRS em modo rápido: fila persistente leve, limpeza de propostas enviadas sob demanda e autofill protegido.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.99freelas.com.br/*",
    "https://99freelas.com.br/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.99freelas.com.br/project/*",
        "https://99freelas.com.br/project/*"
      ],
      "js": ["autopilot-fast.js", "queue-fast.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.99freelas.com.br/projects*",
        "https://99freelas.com.br/projects*"
      ],
      "js": ["scanner-fast.js", "queue-fast.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.99freelas.com.br/p/*",
        "https://99freelas.com.br/p/*"
      ],
      "js": ["queue-fast.js"],
      "run_at": "document_idle"
    }
  ]
}